<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.itadvc</groupId>
	<artifactId>jnsedb</artifactId>
	<version>0.0.1</version>
	<developers>
		<developer>
			<name>Krzysztof Andrzejczak</name>
			<organization>ITAdvanced</organization>
		</developer>
	</developers>
	<description>
		JNSEDB (Java based NoSql Embeddable Database) is simple embeddable java file based (and cached in memory) NoSql database.
		It is just simple as: new JnsedbEmbeddedServer(System.getProperty("user.dir") + "\.mydb").startup().getManager("mydatabase")
	</description>
	<scm>
		<developerConnection>scm:git:https://github.com/itadvc/jnsedb.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
